# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/bootloader/bootloader.conf
---

efiBootLoader: "grub"

# ============
# systemd-boot
# ============
kernelSearchPath: "/usr/lib/modules"
kernelName: "vmlinuz"
timeout: "10"
additionalInitrdFiles:
    - "/boot/amd-ucode"
    - "/boot/intel-ucode"

# ======
# Grub 2
# ======
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"
installEFIFallback: true






