# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

https://github.com/calamares/calamares/blob/calamares/src/modules/fstab/fstab.conf
---

mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,space_cache,autodefrag,compress=zstd
    btrfs_swap: defaults

efiMountOptions: umask=0077

ssdExtraMountOptions:
    btrfs: discard=async,ssd
    
crypttabOptions: luks
