# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/shellprocess/shellprocess.conf
---

dontChroot: false
timeout: 1000

script:
    # =======
    # Cleanup
    # =======
    - command: "rm -rf /var/lib/pacman/sync"
      timeout: 30
    - command: "-rm -f /var/lib/pacman/db.lck"
      timeout: 30
    - command: sed -e '/\[xfce-minimal-iso\]/,+3d' -i /etc/pacman.conf
      timeout: 20
    # Not removing the labs repo because it has the AUR drivers and the latest RebornOS apps
    # - command: sed -e '/\[rebornos-labs\]/,+3d' -i /etc/pacman.conf
    #   timeout: 20      
    # =======================
    # Setup keys and keyrings
    # =======================
    - command: "-pacman-key --init"
      timeout: 60
    - command: "-pacman-key --populate archlinux rebornos"
      timeout: 300
    - command: "-pacman -Sy --noconfirm archlinux-keyring"
      timeout: 300
    - command: "-pacman -Sy --noconfirm rebornos-keyring"
      timeout: 300    
    # ======================
    # Force update databases
    # ======================
    - command: "-pacman -Syy"
      timeout: 300

i18n:
    name: "Performing initial configuration (keyrings, and pacman DBs)..."
