# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/bootloader/bootloader.conf
---

efiBootLoaderVar: "packagechooser_packagechooserq_bootloader_offline"
# efiBootLoader: "grub" # Handled by the default packagechooser value in efiBootLoaderVar

# ======
# Grub 2
# ======
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"
installEFIFallback: true

# ============
# systemd-boot
# ============
kernelSearchPath: "/usr/lib/modules"
kernelPattern: "^vmlinuz.*"
loaderEntries:
  - "timeout 5"
  - "console-mode keep"
additionalInitrdFiles:
    - "/boot/amd-ucode"
    - "/boot/intel-ucode"

# ======
# refind
# ======
# kernelParams: []
refindKernelList: 
    - "linux"
    - "linux-lts"
    - "linux-zen"
    - "linux-hardened"
    - "linux-rt"
    - "linux-rt-lts"
