# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# https://github.com/calamares/calamares/blob/calamares/src/modules/contextualprocess/contextualprocess.conf
---
dontChroot: false
packagechooser_packagechooserq_bootloader:
    grub:
        - command: "pacman -S --needed --noconfirm grub os-prober"
          timeout: 180
    refind:
        - command: "pacman -S --needed --noconfirm refind"
          timeout: 120