# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/displaymanager/displaymanager.conf
---

displaymanagers:
  - slim
  - sddm
  - gdm
  - lightdm
  - mdm
  - lxdm
  - kdm

basicSetup: false
sysconfigSetup: false
