# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/grubcfg/grubcfg.conf  
---

# Handled by copying a file to /etc/default/grub through post_install.py
# defaults:
#     GRUB_TIMEOUT: 5
#     GRUB_DEFAULT: "saved"
#     GRUB_PRELOAD_MODULES: "part_gpt part_msdos"
#     GRUB_DISABLE_OS_PROBER: "false"
#     GRUB_DISTRIBUTOR: "RebornOS"

kernel_params: []
overwrite: false
prefer_grub_d: false
keep_distributor: false