# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# https://github.com/calamares/calamares/blob/calamares/src/modules/initcpiocfg/initcpiocfg.conf
---

# The path to the mkinitcpio.conf file to use
source: "/etc/calamares/preinstall_copy/mkinitcpio.conf"
useSystemdHook: false
