# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/luksopenswaphookcfg/luksopenswaphookcfg.conf
---

configFilePath: /etc/openswap.conf
