# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/packagechooserq/packagechooserq.conf
---

method: custom
qmlFilename: packagechooserq_bootloader_offline
packageChoice: grub # Default value
labels:
  step: "Bootloader"