# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/packages/packages.conf
---

skip_if_no_internet: false
update_db: true
update_system: false
backend: pacman
pacman:
    num_retries: 5
    pre_retry_scripts:
      - bash -c "cat /etc/pacman.d/mirrorlist |  grep -v '^ *#' | shuf --output=/etc/pacman.d/mirrorlist"    
      - bash -c "cat /etc/pacman.d/reborn-mirrorlist |  grep -v '^ *#' | shuf --output=/etc/pacman.d/reborn-mirrorlist"
    disable_download_timeout: true
    needed_only: true
