# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# packages with pre-install scripts
# 
---
# package: 
# pre-install: command/script

package: tde-tdebase
pre-install: 
  - |
      echo '
      
      [trinity]
      Server = https://mirror.ppa.trinitydesktop.org/trinity/archlinux/$arch' >> /etc/pacman.conf
  - pacman-key --recv-key  D6D6FAA25E9A3E4ECD9FBDBEC93AF1698685AD8B
  - pacman-key --lsign-key D6D6FAA25E9A3E4ECD9FBDBEC93AF1698685AD8B
