# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/preservefiles/preservefiles.conf
---

dontChroot: true

files:
  - from: log
    dest: /var/log/install.log
    perm: root:wheel:640
