# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/services-systemd/services-systemd.conf
---

units:
  - name: "bumblebeed.service"
    action: "enable"
    mandatory: false

  - name: "NetworkManager.service"
    action: "enable"
    mandatory: true
  - name: "systemd-resolved.service"
    action: "enable"
    mandatory: true
  - name: "connman.service"
    action: "enable"
    mandatory: false  
  - name: "acpid.service"  
    action: "enable"
    mandatory: false  

  - name: "tor.service"
    action: "enable"

  - "firewalld.service"
  - "ufw.service"

  - "clamav-daemon.service"
  - "clamav-freshclam.service"

  - "vboxservice.service"
  - "vmtoolsd.service"
  - "vmware-vmblock-fuse.service"
  - "qemu-guest-agent.service"

  - "tdm.service"
  - "entrance.service"
  - "slim.service"
  - "lightdm.service"
  - "mdm.service"
  - "lxdm.service"
  - "kdm.service"
  - "sddm.service"
  - "gdm.service"

  - "bluetooth.service"
  - "cups.socket"

  - "apparmor.service"
  - "snapd.socket.service"
  - "snapd.apparmor.service"
  - "docker.socket"
  - "nix-daemon.service"

  - "touchegg.service"

