# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/shellprocess/shellprocess.conf
---

script:
    # =======
    # Cleanup
    # =======
    - command: "rm -rf /var/lib/pacman/sync"
      timeout: 30
    - command: "-rm -f /var/lib/pacman/db.lck"
      timeout: 30
    - command: sed -e '/\[xfce-minimal-iso\]/,+3d' -i /etc/pacman.conf
      timeout: 20
    - command: sed -e '/\[rebornos-labs\]/,+3d' -i /etc/pacman.conf
      timeout: 20      
    # =========================
    # Refresh keys and keyrings
    # =========================
    - command: "-pacman-key --init"
      timeout: 60
    - command: "-pacman-key --populate archlinux rebornos"
      timeout: 300
    - command: "-pacman -S --noconfirm archlinux-keyring"
      timeout: 300
    - command: "-pacman -S --noconfirm rebornos-keyring"
      timeout: 300    
    # ======================
    # Force update databases
    # ======================
    - command: "-pacman -Syu"
      timeout: 300
    # # ======================
    # # Set up mkinitcpio.conf
    # # ======================
    # - command: mv -f /var/tmp/preinstall_copy/etc/mkinitcpio.conf /etc/mkinitcpio.conf
    #   timeout: 45
    # # ==========================
    # # Set up default user config
    # # ==========================
    # - command: cp -rf /home/rebornos/.config /etc/skel
    #   timeout: 600

dontChroot: false
timeout: 1000
i18n:
    name: "Performing initial configuration (keyrings, and pacman DBs)..."
