# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/shellprocess/shellprocess.conf
---

script:
    # ==================
    # Package Management
    # ==================
    - command: "cp --force -a /etc/pacman.d/gnupg ${ROOT}/etc/pacman.d/"
      timeout: 60
    - command: "cp --force /etc/pacman.conf ${ROOT}/etc/pacman.conf"
      timeout: 20
    - command: "cp --force /etc/pacman.d/mirrorlist ${ROOT}/etc/pacman.d/mirrorlist"
      timeout: 20
    - command: "cp --force /etc/pacman.d/reborn-mirrorlist ${ROOT}/etc/pacman.d/reborn-mirrorlist"
      timeout: 20
    # ====================
    # Network connectivity
    # ====================
    - command: "rm -f ${ROOT}/etc/resolv.conf"
      timeout: 20
    - command: "cp --force -L /etc/resolv.conf ${ROOT}/etc/resolv.conf" # handled by the `networkcfg` module, but it is not working currently
      timeout: 20
    # ==========
    # Wallpapers
    # ==========
    - command: "-mkdir -p ${ROOT}/usr/share/backgrounds && cp --force /usr/share/backgrounds/* ${ROOT}/usr/share/backgrounds"
      timeout: 20
    # ==============
    # Local Packages
    # ==============
    - command: "-cp --recursive --force /etc/calamares/preinstall_copy ${ROOT}/var/tmp/" 
    # ============
    # Post-install
    # ============
    - command: "mkdir -p ${ROOT}/var/tmp/post_install && cp --recursive --force /etc/calamares/post_install/* ${ROOT}/var/tmp/post_install"    

dontChroot: true
timeout: 600
i18n:
    name: "Copying files before chroot-ing..."