# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/shellprocess/shellprocess.conf
---

script:
  - command: "-rm -rf /var/tmp/preinstall_copy"
    timeout: 500
  - command: "-rm -rf /var/tmp/post_install"
    timeout: 500

dontChroot: false
timeout: 600
i18n:
    name: "Cleaning up..."