# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/unpackfs/unpackfs.conf
---

unpack:
  - source: "/run/archiso/bootmnt/arch/x86_64/airootfs.sfs"
    sourcefs: squashfs
    exclude: [ "/etc/mkinitcpio.d/*.preset", "/etc/mkinitcpio.conf.d/*.conf" ]
    destination: "/"
    weight: 160

  - source: "/etc/calamares/preinstall_copy/etc/mkinitcpio.d/linux.preset"
    sourcefs: file
    destination: "/etc/mkinitcpio.d"
    weight: 5

  - source: "/etc/calamares/preinstall_copy/etc/mkinitcpio.d/linux-lts.preset"
    sourcefs: file
    destination: "/etc/mkinitcpio.d"
    weight: 5

  - source: "/etc/calamares/preinstall_copy/etc/mkinitcpio.conf"
    sourcefs: file
    destination: "/etc"
    weight: 5

  # - source: "/run/archiso/bootmnt/arch/boot/x86_64/initramfs-linux.img"
  #   sourcefs: file
  #   destination: "/boot"
  #   weight: 5

  # - source: /run/archiso/bootmnt/arch/boot/x86_64/vmlinuz-linux
  #   sourcefs: file
  #   destination: "/boot"
  #   weight: 5

  # - source: "/run/archiso/bootmnt/arch/boot/x86_64/initramfs-linux-lts.img"
  #   sourcefs: file
  #   destination: "/boot"
  #   weight: 5

  # - source: /run/archiso/bootmnt/arch/boot/x86_64/vmlinuz-linux-lts
  #   sourcefs: file
  #   destination: "/boot"
  #   weight: 5    

