# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/unpackfs/unpackfs.conf
---

unpack:
  - source: "/run/archiso/bootmnt/arch/x86_64/airootfs.sfs"
    sourcefs: squashfs
    destination: "/"
    weight: 160

  - source: "/run/archiso/bootmnt/arch/boot/x86_64/initramfs-linux.img"
    sourcefs: file
    destination: "/boot"
    weight: 5

  - source: /run/archiso/bootmnt/arch/boot/x86_64/vmlinuz-linux
    sourcefs: file
    destination: "/boot"
    weight: 5

  - source: "/run/archiso/bootmnt/arch/boot/x86_64/initramfs-linux-lts.img"
    sourcefs: file
    destination: "/boot"
    weight: 5

  - source: /run/archiso/bootmnt/arch/boot/x86_64/vmlinuz-linux-lts
    sourcefs: file
    destination: "/boot"
    weight: 5    

