# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/welcomeq/welcomeq.conf
---

qmlSearch: both

showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    5.5
    requiredRam:        1.0

    internetCheckUrl:
        - https://1.1.1.1
        - https://8.8.8.8        
        - https://archlinux.org/
        - https://www.rebornos.org
        - http://example.com/
        - http://pool.ntp.org/
        - https://www.microsoft.com
    check:   
        - internet        
        - storage     
        - ram
        - power        
        - root
        - screen
    required:
        - internet        
        - storage

geoip:
    style:    "xml"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong
