# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser
---

qmlFilename: packagechooserq

promptmessage: "Please select the themes to install. Not selecting one will give you the default look for a particular desktop environment."

mode: optional

method: packages

labels:
    step: "Theme"

items:
    - id: theme1
      name: "Theme 1"
      description: "You get to select this theme because Gnome was one of the chosen desktops." 
      selected: true
      packages: [ nano ]
      whenkeyvaluepairs: ['desktops_chosen','gnome']
    
    - id: theme2
      name: "Theme 2"
      description: "You get to select this theme because KDE Plasma was one of the chosen desktops." 
      selected: false
      packages: [ nano ]
      whenkeyvaluepairs: ['desktops_chosen','plasma']

    - id: theme3
      name: "Theme 3"
      description: "You get to select this theme because both Gnome and Plasma were chosen." 
      selected: false
      packages: [ nano ]
      whenkeyvaluepairs: ['desktops_chosen','gnome', 'desktops_chosen','plasma']

    - id: theme4
      name: "Theme 4"
      description: "You get to select this theme because Budgie was not chosen, but Plasma was chosen." 
      selected: false
      packages: [ nano ]
      whenkeyvaluepairs: ['desktops_chosen','-budgie', 'desktops_chosen','plasma']

    - id: theme5
      name: "Theme 5"
      description: "You get to select this theme regardless of which desktop is chosen." 
      selected: false
      packages: [ nano ]


outputconditionkey: "themes_chosen"
