# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---
componentName:  rebornos

### WELCOME / OVERALL WORDING
welcomeStyleCalamares:   true
welcomeExpandingLogo:   true

### WINDOW CONFIGURATION
windowExpanding:    normal
windowSize: 1044px,563px
windowPlacement: center

### PANELS CONFIGURATION
sidebar: qml,bottom
navigation: qml


### STRINGS, IMAGES AND COLORS
strings:
    productName:         "${NAME}"
    shortProductName:    RebornOS
    version:             2024.03.20
    shortVersion:        24.03.20
    versionedName:       RebornOS 2024.03.20
    shortVersionedName:  RebornOS 24.03.20
    bootloaderEntryName: RebornOS
    productUrl:          https://www.rebornos.org/
    supportUrl:          https://rebornos.discourse.group/
    knownIssuesUrl:      https://rebornos.discourse.group/c/announcements
    releaseNotesUrl:     https://github.com/RebornOS-Team/calamares-configuration/releases
    donateUrl:           https://rebornos.org/donate/

images:
    # productBanner:       "images/rebornos_banner.png"
    productIcon:         "images/rebornos_logo.png"
    productLogo:         "images/rebornos_logo.png"
    # productWallpaper:    "images/wallpaper.png"
    productWelcome:      "images/modules/languages.png"

style:
   SidebarBackground:        "#292F34"
   SidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#292F34"
   SidebarBackgroundCurrent: "#00AAD4"

### SLIDESHOW
slideshow:               "show.qml"
slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
